# Winvestate

./: Winvestate_Offer_Management.sln
Winvestate_Offer_Management_API/: Program.cs  Startup.cs  Winvestate_Offer_Management_API.csproj  city.txt  district.txt  district2.txt  winvestate_new_cr_mail.html  winvestate_new_offer.html
Winvestate_Offer_Management_API/Api/: RestCalls.cs
Winvestate_Offer_Management_API/Api/Model/: MailModel.cs  SmsModel.cs
Winvestate_Offer_Management_API/Classes/: AlphanumericSortFaster.cs  Bitly.cs  Common.cs  HelperMethods.cs  Identity.cs
Winvestate_Offer_Management_API/Controllers/: AddressController.cs  AgreementController.cs  AssetController.cs  BankController.cs  CustomerController.cs  OfferController.cs  OtpController.cs  TokenController.cs  UserController.cs
Winvestate_Offer_Management_API/Database/: Connection.cs  Crud.cs  GetData.cs  Queries.cs
Winvestate_Offer_Management_API/Middleware/: ApiLoggingMiddleware.cs  ExceptionMiddlewareExtensions.cs
Winvestate_Offer_Management_API/Properties/: launchSettings.json
Winvestate_Offer_Management_MVC/: Program.cs  Startup.cs  Winvestate_Offer_Management_MVC.csproj
Winvestate_Offer_Management_MVC/Api/: RestCalls.cs
Winvestate_Offer_Management_MVC/Api/Model/: SmsModel.cs
Winvestate_Offer_Management_MVC/Classes/: CheckAuthorizeAttribute.cs  Cipher.cs  Common.cs  HelperMethods.cs  OnlyAdminAttribute.cs  OnlyWinvestateAttribute.cs  RecaptchaModelBase.cs  RecaptchaValidation.cs
Winvestate_Offer_Management_MVC/Controllers/: AccountController.cs  AssetController.cs  BankController.cs  CustomerController.cs  FileController.cs  HomeController.cs  OfferController.cs
Winvestate_Offer_Management_MVC/Models/: CallbackRecaptcha.cs  ErrorViewModel.cs  HomeViewModel.cs  ViewModelBase.cs
Winvestate_Offer_Management_MVC/Properties/: launchSettings.json
Winvestate_Offer_Management_MVC/Session/: SessionExtensions.cs  SessionTimeoutAttribute.cs
Winvestate_Offer_Management_MVC/Views/: _ViewImports.cshtml
Winvestate_Offer_Management_MVC/Views/Account/: Add.cshtml  List.cshtml  Login.cshtml
Winvestate_Offer_Management_MVC/Views/Asset/: AssetDetail.cshtml  AssetForOffer.cshtml  Callback.cshtml  Info.cshtml  List.cshtml  Sold.cshtml  Test.cshtml
Winvestate_Offer_Management_MVC/Views/Bank/: Add.cshtml  List.cshtml
Winvestate_Offer_Management_MVC/Views/Dashboard/: Admin.cshtml  Company.cshtml  (+1 more)
Winvestate_Offer_Management_MVC/wwwroot/: index.html
Winvestate_Offer_Management_Models/: AddressKeyValue.cs  AllTypes.cs  ApiLog.cs  ApiLogService.cs  ApiUser.cs  ApiUserService.cs  AssetDto.cs  BankDto.cs  CallbackRecordDto.cs  CrashlogService.cs  CustomerDto.cs  ErrorDetails.cs  FileModel.cs  GeneratedToken.cs  GenericResponseModel.cs  LoginDto.cs  OfferDto.cs  OfferHistoryDto.cs  OtpMessage.cs  UserDto.cs  Winvestate_Offer_Management_Models.csproj
Winvestate_Offer_Management_Models/Mespact/: Document.cs  DocumentAttachmentType.cs  DocumentField.cs  DocumentFieldLocation.cs  DocumentSignFlow.cs  DocumentTemplate.cs  DocumentToSign.cs  PdfContent.cs  SendToSign.cs
(+318 files in other folders)
