1757||ALADAĞ
1219||CEYHAN
2033||ÇUKUROVA
1329||FEKE
1806||İMAMOĞLU
1437||KARAİSALI
1443||KARATAŞ
1486||KOZAN
1580||POZANTI
1588||SAİMBEYLİ
2032||SARIÇAM
1104||SEYHAN
1687||TUFANBEYLİ
1734||YUMURTALIK
1748||YÜREĞİR
1182||BESNİ
1246||ÇELİKHAN
1347||GERGER
1354||GÖLBAŞI
1425||KAHTA
1105||MERKEZ
1592||SAMSAT
1985||SİNCİK
1989||TUT
1771||BAŞMAKÇI
1773||BAYAT
1200||BOLVADİN
1239||ÇAY
1906||ÇOBANLAR
1267||DAZKIRI
1281||DİNAR
1306||EMİRDAĞ
1923||EVCİLER
1944||HOCALAR
1404||İHSANİYE
1809||İSCEHİSAR
1961||KIZILÖREN
1108||MERKEZ
1594||SANDIKLI
1626||SİNANPAŞA
1639||SULTANDAĞI
1664||ŞUHUT
1283||DİYADİN
1287||DOĞUBAYAZIT
1301||ELEŞKİRT
1379||HAMUR
1111||MERKEZ
1568||PATNOS
1667||TAŞLIÇAY
1691||TUTAK
1860||AĞAÇÖREN
1921||ESKİL
1932||GÜLAĞAÇ
1861||GÜZELYURT
1120||MERKEZ
1557||ORTAKÖY
1866||SARIYAHŞİ
2106||SULTANHANI
1363||GÖYNÜCEK
1368||GÜMÜŞHACIKÖY
1938||HAMAMÖZÜ
1134||MERKEZ
1524||MERZİFON
1641||SULUOVA
1668||TAŞOVA
1872||AKYURT
1130||ALTINDAĞ
1157||AYAŞ
1167||BALA
1187||BEYPAZARI
1227||ÇAMLIDERE
1231||ÇANKAYA
1260||ÇUBUK
1302||ELMADAĞ
1922||ETİMESGUT
1924||EVREN
1744||GÖLBAŞI
1365||GÜDÜL
1387||HAYMANA
1815||KAHRAMANKAZAN
1427||KALECİK
1745||KEÇİÖREN
1473||KIZILCAHAMAM
1746||MAMAK
1539||NALLIHAN
1578||POLATLI
2034||PURSAKLAR
1747||SİNCAN
1658||ŞEREFLİKOÇHİSAR
1723||YENİMAHALLE
1121||AKSEKİ
2035||AKSU
1126||ALANYA
1811||DEMRE
2036||DÖŞEMEALTI
1303||ELMALI
1333||FİNİKE
1337||GAZİPAŞA
1370||GÜNDOĞMUŞ
1946||İBRADI
1451||KAŞ
1959||KEMER
2037||KEPEZ
2038||KONYAALTI
1483||KORKUTELİ
1492||KUMLUCA
1512||MANAVGAT
2039||MURATPAŞA
1616||SERİK
1252||ÇILDIR
2008||DAMAL
1356||GÖLE
1380||HANAK
1144||MERKEZ
1579||POSOF
1145||ARDANUÇ
1147||ARHAVİ
1202||BORÇKA
1395||HOPA
2105||KEMALPAŞA
1152||MERKEZ
1828||MURGUL
1653||ŞAVŞAT
1736||YUSUFELİ
1206||BOZDOĞAN
1781||BUHARKENT
1256||ÇİNE
2000||DİDİM
2076||EFELER
1348||GERMENCİK
1807||İNCİRLİOVA
1435||KARACASU
1957||KARPUZLU
1479||KOÇARLI
1968||KÖŞK
1497||KUŞADASI
1498||KUYUCAK
1542||NAZİLLİ
1637||SÖKE
1640||SULTANHİSAR
1724||YENİPAZAR
2077||ALTIEYLÜL
1161||AYVALIK
1169||BALYA
1171||BANDIRMA
1191||BİGADİÇ
1216||BURHANİYE
1291||DURSUNBEY
1294||EDREMİT
1310||ERDEK
1928||GÖMEÇ
1360||GÖNEN
1384||HAVRAN
1418||İVRİNDİ
2078||KARESİ
1462||KEPSUT
1514||MANYAS
1824||MARMARA
1608||SAVAŞTEPE
1619||SINDIRGI
1644||SUSURLUK
1761||AMASRA
1496||KURUCAŞİLE
1172||MERKEZ
1701||ULUS
1184||BEŞİRİ
1345||GERCÜŞ
1941||HASANKEYF
1487||KOZLUK
1174||MERKEZ
1607||SASON
1767||AYDINTEPE
1788||DEMİRÖZÜ
1176||MERKEZ
1210||BOZÜYÜK
1359||GÖLPAZARI
1948||İNHİSAR
1192||MERKEZ
1559||OSMANELİ
1571||PAZARYERİ
1636||SÖĞÜT
1857||YENİPAZAR
1750||ADAKLI
1344||GENÇ
1446||KARLIOVA
1475||KİĞI
1193||MERKEZ
1633||SOLHAN
1855||YAYLADERE
1996||YEDİSU
1106||ADİLCEVAZ
1112||AHLAT
1798||GÜROYMAK
1394||HİZAN
1196||MERKEZ
1537||MUTKİ
1669||TATVAN
1916||DÖRTDİVAN
1346||GEREDE
1364||GÖYNÜK
1466||KIBRISCIK
1522||MENGEN
1199||MERKEZ
1531||MUDURNU
1610||SEBEN
1997||YENİÇAĞA
1109||AĞLASUN
1874||ALTINYAYLA
1211||BUCAK
1899||ÇAVDIR
1903||ÇELTİKÇİ
1357||GÖLHİSAR
1813||KARAMANLI
1816||KEMER
1215||MERKEZ
1672||TEFENNİ
1728||YEŞİLOVA
1783||BÜYÜKORHAN
1343||GEMLİK
1935||GÜRSU
1799||HARMANCIK
1411||İNEGÖL
1420||İZNİK
1434||KARACABEY
1457||KELES
1960||KESTEL
1530||MUDANYA
1535||MUSTAFAKEMALPAŞA
1829||NİLÜFER
1553||ORHANELİ
1554||ORHANGAZİ
1832||OSMANGAZİ
1725||YENİŞEHİR
1859||YILDIRIM
1160||AYVACIK
1180||BAYRAMİÇ
1190||BİGA
1205||BOZCAADA
1229||ÇAN
1293||ECEABAT
1326||EZİNE
1340||GELİBOLU
1408||GÖKÇEADA
1503||LAPSEKİ
1230||MERKEZ
1722||YENİCE
1765||ATKARACALAR
1885||BAYRAMÖREN
1248||ÇERKEŞ
1300||ELDİVAN
1399||ILGAZ
1817||KIZILIRMAK
1963||KORGUN
1494||KURŞUNLU
1232||MERKEZ
1555||ORTA
1649||ŞABANÖZÜ
1718||YAPRAKLI
1124||ALACA
1177||BAYAT
1778||BOĞAZKALE
1911||DODURGA
1414||İSKİLİP
1445||KARGI
1972||LAÇİN
1520||MECİTÖZÜ
1259||MERKEZ
1976||OĞUZLAR
1556||ORTAKÖY
1558||OSMANCIK
1642||SUNGURLU
1850||UĞURLUDAĞ
1102||ACIPAYAM
1769||BABADAĞ
1881||BAKLAN
1774||BEKİLLİ
1888||BEYAĞAÇ
1889||BOZKURT
1214||BULDAN
1224||ÇAL
1226||ÇAMELİ
1233||ÇARDAK
1257||ÇİVRİL
1371||GÜNEY
1803||HONAZ
1426||KALE
2079||MERKEZEFENDİ
1871||PAMUKKALE
1597||SARAYKÖY
1840||SERİNHİSAR
1670||TAVAS
2040||BAĞLAR
1195||BİSMİL
1249||ÇERMİK
1253||ÇINAR
1263||ÇÜNGÜŞ
1278||DİCLE
1791||EĞİL
1315||ERGANİ
1381||HANİ
1389||HAZRO
2041||KAYAPINAR
1962||KOCAKÖY
1490||KULP
1504||LİCE
1624||SİLVAN
2042||SUR
2043||YENİŞEHİR
1116||AKÇAKOCA
1784||CUMAYERİ
1905||ÇİLİMLİ
1794||GÖLYAKA
2017||GÜMÜŞOVA
2031||KAYNAŞLI
1292||MERKEZ
1730||YIĞILCA
1307||ENEZ
1385||HAVSA
1412||İPSALA
1464||KEŞAN
1502||LALAPAŞA
1523||MERİÇ
1295||MERKEZ
1988||SÜLOĞLU
1705||UZUNKÖPRÜ
1110||AĞIN
1873||ALACAKAYA
1762||ARICAK
1173||BASKİL
1438||KARAKOÇAN
1455||KEBAN
1820||KOVANCILAR
1506||MADEN
1298||MERKEZ
1566||PALU
1631||SİVRİCE
1243||ÇAYIRLI
1406||İLİÇ
1459||KEMAH
1460||KEMALİYE
1318||MERKEZ
1977||OTLUKBELİ
1583||REFAHİYE
1675||TERCAN
1853||ÜZÜMLÜ
1153||AŞKALE
1945||AZİZİYE
1235||ÇAT
1392||HINIS
1396||HORASAN
1416||İSPİR
1812||KARAÇOBAN
1444||KARAYAZI
1967||KÖPRÜKÖY
1540||NARMAN
1550||OLTU
1551||OLUR
2044||PALANDÖKEN
1567||PASİNLER
1865||PAZARYOLU
1657||ŞENKAYA
1674||TEKMAN
1683||TORTUM
1851||UZUNDERE
2045||YAKUTİYE
1759||ALPU
1777||BEYLİKOVA
1255||ÇİFTELER
1934||GÜNYÜZÜ
1939||HAN
1808||İNÖNÜ
1508||MAHMUDİYE
1973||MİHALGAZİ
1527||MİHALIÇÇIK
2046||ODUNPAZARI
1599||SARICAKAYA
1618||SEYİTGAZİ
1632||SİVRİHİSAR
2047||TEPEBAŞI
1139||ARABAN
1415||İSLAHİYE
1956||KARKAMIŞ
1546||NİZİP
1974||NURDAĞI
1549||OĞUZELİ
1841||ŞAHİNBEY
1844||ŞEHİTKAMİL
1720||YAVUZELİ
1133||ALUCRA
1212||BULANCAK
1893||ÇAMOLUK
1894||ÇANAKÇI
1272||DERELİ
1912||DOĞANKENT
1320||ESPİYE
1324||EYNESİL
1361||GÖRELE
1930||GÜCE
1465||KEŞAP
1352||MERKEZ
1837||PİRAZİZ
1654||ŞEBİNKARAHİSAR
1678||TİREBOLU
1854||YAĞLIDERE
1458||KELKİT
1822||KÖSE
1971||KÜRTÜN
1369||MERKEZ
1660||ŞİRAN
1684||TORUL
1261||ÇUKURCA
2107||DERECİK
1377||MERKEZ
1656||ŞEMDİNLİ
1737||YÜKSEKOVA
1131||ALTINÖZÜ
2080||ANTAKYA
2081||ARSUZ
1887||BELEN
2082||DEFNE
1289||DÖRTYOL
1792||ERZİN
1382||HASSA
1413||İSKENDERUN
1468||KIRIKHAN
1970||KUMLU
2083||PAYAS
1585||REYHANLI
1591||SAMANDAĞ
1721||YAYLADAĞI
1142||ARALIK
2011||KARAKOYUNLU
1398||MERKEZ
1692||TUZLUCA
1755||AKSU
1154||ATABEY
1297||EĞİRDİR
1341||GELENDOST
1929||GÖNEN
1456||KEÇİBORLU
1401||MERKEZ
1615||SENİRKENT
1648||SÜTÇÜLER
1651||ŞARKİKARAAĞAÇ
1699||ULUBORLU
1717||YALVAÇ
2001||YENİŞARBADEMLİ
1103||ADALAR
2048||ARNAVUTKÖY
2049||ATAŞEHİR
2003||AVCILAR
2004||BAĞCILAR
2005||BAHÇELİEVLER
1166||BAKIRKÖY
2050||BAŞAKŞEHİR
1886||BAYRAMPAŞA
1183||BEŞİKTAŞ
1185||BEYKOZ
2051||BEYLİKDÜZÜ
1186||BEYOĞLU
1782||BÜYÜKÇEKMECE
1237||ÇATALCA
2052||ÇEKMEKÖY
2016||ESENLER
2053||ESENYURT
1325||EYÜPSULTAN
1327||FATİH
1336||GAZİOSMANPAŞA
2010||GÜNGÖREN
1421||KADIKÖY
1810||KAĞITHANE
1449||KARTAL
1823||KÜÇÜKÇEKMECE
2012||MALTEPE
1835||PENDİK
2054||SANCAKTEPE
1604||SARIYER
1622||SİLİVRİ
2014||SULTANBEYLİ
2055||SULTANGAZİ
1659||ŞİLE
1663||ŞİŞLİ
2015||TUZLA
1852||ÜMRANİYE
1708||ÜSKÜDAR
1739||ZEYTİNBURNU
1128||ALİAĞA
2006||BALÇOVA
1178||BAYINDIR
2056||BAYRAKLI
1181||BERGAMA
1776||BEYDAĞ
1203||BORNOVA
1780||BUCA
1251||ÇEŞME
2007||ÇİĞLİ
1280||DİKİLİ
1334||FOÇA
2009||GAZİEMİR
2018||GÜZELBAHÇE
2057||KARABAĞLAR
1432||KARABURUN
1448||KARŞIYAKA
1461||KEMALPAŞA
1467||KINIK
1477||KİRAZ
1819||KONAK
1826||MENDERES
1521||MENEMEN
2013||NARLIDERE
1563||ÖDEMİŞ
1611||SEFERİHİSAR
1612||SELÇUK
1677||TİRE
1682||TORBALI
1703||URLA
1107||AFŞİN
1136||ANDIRIN
1785||ÇAĞLAYANCERİT
2084||DULKADİROĞLU
1919||EKİNÖZÜ
1299||ELBİSTAN
1353||GÖKSUN
1975||NURHAK
2085||ONİKİŞUBAT
1570||PAZARCIK
1694||TÜRKOĞLU
1296||EFLANİ
1321||ESKİPAZAR
1433||MERKEZ
1561||OVACIK
1587||SAFRANBOLU
1856||YENİCE
1768||AYRANCI
1884||BAŞYAYLA
1316||ERMENEK
1862||KAZIMKARABEKİR
1439||MERKEZ
1983||SARIVELİLER
1756||AKYAKA
1149||ARPAÇAY
1279||DİGOR
1424||KAĞIZMAN
1447||MERKEZ
1601||SARIKAMIŞ
1614||SELİM
1645||SUSUZ
1101||ABANA
1867||AĞLI
1140||ARAÇ
1162||AZDAVAY
1208||BOZKURT
1221||CİDE
1238||ÇATALZEYTİN
1264||DADAY
1277||DEVREKANİ
1915||DOĞANYURT
1940||HANÖNÜ
1805||İHSANGAZİ
1410||İNEBOLU
1499||KÜRE
1450||MERKEZ
1836||PINARBAŞI
1984||SEYDİLER
1845||ŞENPAZAR
1666||TAŞKÖPRÜ
1685||TOSYA
1752||AKKIŞLA
1218||BÜNYAN
1275||DEVELİ
1330||FELAHİYE
1936||HACILAR
1409||İNCESU
1863||KOCASİNAN
1864||MELİKGAZİ
1978||ÖZVATAN
1576||PINARBAŞI
1603||SARIOĞLAN
1605||SARIZ
1846||TALAS
1680||TOMARZA
1715||YAHYALI
1727||YEŞİLHİSAR
-2||KIBRIS
1880||BAHŞILI
1882||BALIŞEYH
1901||ÇELEBİ
1268||DELİCE
1954||KARAKEÇİLİ
1463||KESKİN
1469||MERKEZ
1638||SULAKYURT
1992||YAHŞİHAN
1163||BABAESKİ
1270||DEMİRKÖY
1480||KOFÇAZ
1505||LÜLEBURGAZ
1471||MERKEZ
1572||PEHLİVANKÖY
1577||PINARHİSAR
1714||VİZE
1869||AKÇAKENT
1754||AKPINAR
1890||BOZTEPE
1254||ÇİÇEKDAĞI
1429||KAMAN
1472||MERKEZ
1529||MUCUR
2023||ELBEYLİ
1476||MERKEZ
2024||MUSABEYLİ
2025||POLATELİ
2058||BAŞİSKELE
2059||ÇAYIROVA
2060||DARICA
2030||DERİNCE
2061||DİLOVASI
1338||GEBZE
1355||GÖLCÜK
2062||İZMİT
1430||KANDIRA
1440||KARAMÜRSEL
2063||KARTEPE
1821||KÖRFEZ
1868||AHIRLI
1753||AKÖREN
1122||AKŞEHİR
1760||ALTINEKİN
1188||BEYŞEHİR
1207||BOZKIR
1222||CİHANBEYLİ
1902||ÇELTİK
1262||ÇUMRA
1907||DERBENT
1789||DEREBUCAK
1285||DOĞANHİSAR
1920||EMİRGAZİ
1312||EREĞLİ
1933||GÜNEYSINIR
1375||HADİM
1937||HALKAPINAR
1804||HÜYÜK
1400||ILGIN
1422||KADINHANI
1441||KARAPINAR
1814||KARATAY
1491||KULU
1827||MERAM
1598||SARAYÖNÜ
1839||SELÇUKLU
1617||SEYDİŞEHİR
1848||TAŞKENT
1990||TUZLUKÇU
1994||YALIHÜYÜK
1735||YUNAK
1132||ALTINTAŞ
1764||ASLANAPA
1898||ÇAVDARHİSAR
1288||DOMANİÇ
1790||DUMLUPINAR
1304||EMET
1339||GEDİZ
1802||HİSARCIK
1500||MERKEZ
1979||PAZARLAR
1625||SİMAV
1843||ŞAPHANE
1671||TAVŞANLI
1114||AKÇADAĞ
1143||ARAPGİR
1148||ARGUVAN
1772||BATTALGAZİ
1265||DARENDE
1286||DOĞANŞEHİR
1914||DOĞANYOL
1390||HEKİMHAN
1953||KALE
1969||KULUNCAK
1582||PÜTÜRGE
1995||YAZIHAN
1729||YEŞİLYURT
1751||AHMETLİ
1118||AKHİSAR
1127||ALAŞEHİR
1269||DEMİRCİ
1793||GÖLMARMARA
1362||GÖRDES
1470||KIRKAĞAÇ
1965||KÖPRÜBAŞI
1489||KULA
1590||SALİHLİ
1600||SARIGÖL
1606||SARUHANLI
1613||SELENDİ
1634||SOMA
2086||ŞEHZADELER
1689||TURGUTLU
2087||YUNUSEMRE
2088||ARTUKLU
1787||DARGEÇİT
1273||DERİK
1474||KIZILTEPE
1519||MAZIDAĞI
1526||MİDYAT
1547||NUSAYBİN
1564||ÖMERLİ
1609||SAVUR
2002||YEŞİLLİ
2064||AKDENİZ
1135||ANAMUR
1766||AYDINCIK
1779||BOZYAZI
1892||ÇAMLIYAYLA
1311||ERDEMLİ
1366||GÜLNAR
2065||MEZİTLİ
1536||MUT
1621||SİLİFKE
1665||TARSUS
2066||TOROSLAR
2067||YENİŞEHİR
1197||BODRUM
1742||DALAMAN
1266||DATÇA
1331||FETHİYE
1958||KAVAKLIDERE
1488||KÖYCEĞİZ
1517||MARMARİS
2089||MENTEŞE
1528||MİLAS
1831||ORTACA
2090||SEYDİKEMER
1695||ULA
1719||YATAĞAN
1213||BULANIK
1801||HASKÖY
1964||KORKUT
1510||MALAZGİRT
1534||MERKEZ
1711||VARTO
1749||ACIGÖL
1155||AVANOS
1274||DERİNKUYU
1367||GÜLŞEHİR
1374||HACIBEKTAŞ
1485||KOZAKLI
1543||MERKEZ
1707||ÜRGÜP
1876||ALTUNHİSAR
1201||BOR
1225||ÇAMARDI
1904||ÇİFTLİK
1544||MERKEZ
1700||ULUKIŞLA
1119||AKKUŞ
2103||ALTINORDU
1158||AYBASTI
1891||ÇAMAŞ
1897||ÇATALPINAR
1900||ÇAYBAŞI
1328||FATSA
1358||GÖLKÖY
1795||GÜLYALI
1797||GÜRGENTEPE
1947||İKİZCE
1950||KABADÜZ
1951||KABATAŞ
1482||KORGAN
1493||KUMRU
1525||MESUDİYE
1573||PERŞEMBE
1696||ULUBEY
1706||ÜNYE
1165||BAHÇE
1743||DÜZİÇİ
2027||HASANBEYLİ
1423||KADİRLİ
1560||MERKEZ
2028||SUMBAS
2029||TOPRAKKALE
1146||ARDEŞEN
1228||ÇAMLIHEMŞİN
1241||ÇAYELİ
1908||DEREPAZARI
1332||FINDIKLI
1796||GÜNEYSU
1943||HEMŞİN
1405||İKİZDERE
1949||İYİDERE
1428||KALKANDERE
1586||MERKEZ
1569||PAZAR
2068||ADAPAZARI
1123||AKYAZI
2069||ARİFİYE
2070||ERENLER
1925||FERİZLİ
1351||GEYVE
1391||HENDEK
1955||KARAPÜRÇEK
1442||KARASU
1453||KAYNARCA
1818||KOCAALİ
1833||PAMUKOVA
1595||SAPANCA
2071||SERDİVAN
1986||SÖĞÜTLÜ
1847||TARAKLI
1830||19 MAYIS
1125||ALAÇAM
1763||ASARCIK
2072||ATAKUM
1879||AYVACIK
1164||BAFRA
2073||CANİK
1234||ÇARŞAMBA
1386||HAVZA
2074||İLKADIM
1452||KAVAK
1501||LADİK
1838||SALIPAZARI
1849||TEKKEKÖY
1676||TERME
1712||VEZİRKÖPRÜ
1993||YAKAKENT
1179||BAYKAN
1317||ERUH
1495||KURTALAN
1620||MERKEZ
1575||PERVARİ
1662||ŞİRVAN
1878||TİLLO
1156||AYANCIK
1204||BOYABAT
1910||DİKMEN
1290||DURAĞAN
1314||ERFELEK
1349||GERZE
1627||MERKEZ
1981||SARAYDÜZÜ
1693||TÜRKELİ
1870||AKINCILAR
1875||ALTINYAYLA
1282||DİVRİĞİ
1913||DOĞANŞAR
1342||GEMEREK
1927||GÖLOVA
1373||GÜRÜN
1376||HAFİK
1407||İMRANLI
1431||KANGAL
1484||KOYULHİSAR
1628||MERKEZ
1646||SUŞEHRİ
1650||ŞARKIŞLA
1991||ULAŞ
1731||YILDIZELİ
1738||ZARA
1115||AKÇAKALE
1194||BİRECİK
1209||BOZOVA
1220||CEYLANPINAR
2091||EYYÜBİYE
1378||HALFETİ
2092||HALİLİYE
1800||HARRAN
1393||HİLVAN
2093||KARAKÖPRÜ
1630||SİVEREK
1643||SURUÇ
1713||VİRANŞEHİR
1189||BEYTÜŞŞEBAP
1223||CİZRE
1931||GÜÇLÜKONAK
1403||İDİL
1661||MERKEZ
1623||SİLOPİ
1698||ULUDERE
1250||ÇERKEZKÖY
1258||ÇORLU
2094||ERGENE
1388||HAYRABOLU
2095||KAPAKLI
1511||MALKARA
1825||MARMARAEREĞLİSİ
1538||MURATLI
1596||SARAY
2096||SÜLEYMANPAŞA
1652||ŞARKÖY
1129||ALMUS
1151||ARTOVA
1883||BAŞÇİFTLİK
1308||ERBAA
1679||MERKEZ
1545||NİKSAR
1834||PAZAR
1584||REŞADİYE
1987||SULUSARAY
1690||TURHAL
1858||YEŞİLYURT
1740||ZİLE
1113||AKÇAABAT
1141||ARAKLI
1150||ARSİN
1775||BEŞİKDÜZÜ
1896||ÇARŞIBAŞI
1244||ÇAYKARA
1909||DERNEKPAZARI
1917||DÜZKÖY
1942||HAYRAT
1966||KÖPRÜBAŞI
1507||MAÇKA
1548||OF
2097||ORTAHİSAR
1647||SÜRMENE
1842||ŞALPAZARI
1681||TONYA
1709||VAKFIKEBİR
1732||YOMRA
1247||ÇEMİŞGEZEK
1397||HOZAT
1518||MAZGİRT
1688||MERKEZ
1541||NAZIMİYE
1562||OVACIK
1574||PERTEK
1581||PÜLÜMÜR
1170||BANAZ
1323||EŞME
1436||KARAHALLI
1704||MERKEZ
1629||SİVASLI
1697||ULUBEY
1770||BAHÇESARAY
1175||BAŞKALE
1786||ÇALDIRAN
1236||ÇATAK
1918||EDREMİT
1309||ERCİŞ
1350||GEVAŞ
1372||GÜRPINAR
2098||İPEKYOLU
1533||MURADİYE
1565||ÖZALP
1980||SARAY
2099||TUŞBA
2019||ALTINOVA
2020||ARMUTLU
2021||ÇINARCIK
2022||ÇİFTLİKKÖY
1716||MERKEZ
2026||TERMAL
1117||AKDAĞMADENİ
1877||AYDINCIK
1198||BOĞAZLIYAN
1895||ÇANDIR
1242||ÇAYIRALAN
1245||ÇEKEREK
1952||KADIŞEHRİ
1733||MERKEZ
1982||SARAYKENT
1602||SARIKAYA
1635||SORGUN
1655||ŞEFAATLİ
1998||YENİFAKILI
1726||YERKÖY
1758||ALAPLI
1240||ÇAYCUMA
1276||DEVREK
1313||EREĞLİ
1926||GÖKÇEBEY
2100||KİLİMLİ
2101||KOZLU
1741||MERKEZ
