1||1757||ALADAĞ
1||1219||CEYHAN
1||2033||ÇUKUROVA
1||1329||FEKE
1||1806||İMAMOĞLU
1||1437||KARAİSALI
1||1443||KARATAŞ
1||1486||KOZAN
1||1580||POZANTI
1||1588||SAİMBEYLİ
1||2032||SARIÇAM
1||1104||SEYHAN
1||1687||TUFANBEYLİ
1||1734||YUMURTALIK
1||1748||YÜREĞİR
2||1182||BESNİ
2||1246||ÇELİKHAN
2||1347||GERGER
2||1354||GÖLBAŞI
2||1425||KAHTA
2||1105||MERKEZ
2||1592||SAMSAT
2||1985||SİNCİK
2||1989||TUT
3||1771||BAŞMAKÇI
3||1773||BAYAT
3||1200||BOLVADİN
3||1239||ÇAY
3||1906||ÇOBANLAR
3||1267||DAZKIRI
3||1281||DİNAR
3||1306||EMİRDAĞ
3||1923||EVCİLER
3||1944||HOCALAR
3||1404||İHSANİYE
3||1809||İSCEHİSAR
3||1961||KIZILÖREN
3||1108||MERKEZ
3||1594||SANDIKLI
3||1626||SİNANPAŞA
3||1639||SULTANDAĞI
3||1664||ŞUHUT
4||1283||DİYADİN
4||1287||DOĞUBAYAZIT
4||1301||ELEŞKİRT
4||1379||HAMUR
4||1111||MERKEZ
4||1568||PATNOS
4||1667||TAŞLIÇAY
4||1691||TUTAK
68||1860||AĞAÇÖREN
68||1921||ESKİL
68||1932||GÜLAĞAÇ
68||1861||GÜZELYURT
68||1120||MERKEZ
68||1557||ORTAKÖY
68||1866||SARIYAHŞİ
68||2106||SULTANHANI
5||1363||GÖYNÜCEK
5||1368||GÜMÜŞHACIKÖY
5||1938||HAMAMÖZÜ
5||1134||MERKEZ
5||1524||MERZİFON
5||1641||SULUOVA
5||1668||TAŞOVA
6||1872||AKYURT
6||1130||ALTINDAĞ
6||1157||AYAŞ
6||1167||BALA
6||1187||BEYPAZARI
6||1227||ÇAMLIDERE
6||1231||ÇANKAYA
6||1260||ÇUBUK
6||1302||ELMADAĞ
6||1922||ETİMESGUT
6||1924||EVREN
6||1744||GÖLBAŞI
6||1365||GÜDÜL
6||1387||HAYMANA
6||1815||KAHRAMANKAZAN
6||1427||KALECİK
6||1745||KEÇİÖREN
6||1473||KIZILCAHAMAM
6||1746||MAMAK
6||1539||NALLIHAN
6||1578||POLATLI
6||2034||PURSAKLAR
6||1747||SİNCAN
6||1658||ŞEREFLİKOÇHİSAR
6||1723||YENİMAHALLE
7||1121||AKSEKİ
7||2035||AKSU
7||1126||ALANYA
7||1811||DEMRE
7||2036||DÖŞEMEALTI
7||1303||ELMALI
7||1333||FİNİKE
7||1337||GAZİPAŞA
7||1370||GÜNDOĞMUŞ
7||1946||İBRADI
7||1451||KAŞ
7||1959||KEMER
7||2037||KEPEZ
7||2038||KONYAALTI
7||1483||KORKUTELİ
7||1492||KUMLUCA
7||1512||MANAVGAT
7||2039||MURATPAŞA
7||1616||SERİK
75||1252||ÇILDIR
75||2008||DAMAL
75||1356||GÖLE
75||1380||HANAK
75||1144||MERKEZ
75||1579||POSOF
8||1145||ARDANUÇ
8||1147||ARHAVİ
8||1202||BORÇKA
8||1395||HOPA
8||2105||KEMALPAŞA
8||1152||MERKEZ
8||1828||MURGUL
8||1653||ŞAVŞAT
8||1736||YUSUFELİ
9||1206||BOZDOĞAN
9||1781||BUHARKENT
9||1256||ÇİNE
9||2000||DİDİM
9||2076||EFELER
9||1348||GERMENCİK
9||1807||İNCİRLİOVA
9||1435||KARACASU
9||1957||KARPUZLU
9||1479||KOÇARLI
9||1968||KÖŞK
9||1497||KUŞADASI
9||1498||KUYUCAK
9||1542||NAZİLLİ
9||1637||SÖKE
9||1640||SULTANHİSAR
9||1724||YENİPAZAR
10||2077||ALTIEYLÜL
10||1161||AYVALIK
10||1169||BALYA
10||1171||BANDIRMA
10||1191||BİGADİÇ
10||1216||BURHANİYE
10||1291||DURSUNBEY
10||1294||EDREMİT
10||1310||ERDEK
10||1928||GÖMEÇ
10||1360||GÖNEN
10||1384||HAVRAN
10||1418||İVRİNDİ
10||2078||KARESİ
10||1462||KEPSUT
10||1514||MANYAS
10||1824||MARMARA
10||1608||SAVAŞTEPE
10||1619||SINDIRGI
10||1644||SUSURLUK
74||1761||AMASRA
74||1496||KURUCAŞİLE
74||1172||MERKEZ
74||1701||ULUS
72||1184||BEŞİRİ
72||1345||GERCÜŞ
72||1941||HASANKEYF
72||1487||KOZLUK
72||1174||MERKEZ
72||1607||SASON
69||1767||AYDINTEPE
69||1788||DEMİRÖZÜ
69||1176||MERKEZ
11||1210||BOZÜYÜK
11||1359||GÖLPAZARI
11||1948||İNHİSAR
11||1192||MERKEZ
11||1559||OSMANELİ
11||1571||PAZARYERİ
11||1636||SÖĞÜT
11||1857||YENİPAZAR
12||1750||ADAKLI
12||1344||GENÇ
12||1446||KARLIOVA
12||1475||KİĞI
12||1193||MERKEZ
12||1633||SOLHAN
12||1855||YAYLADERE
12||1996||YEDİSU
13||1106||ADİLCEVAZ
13||1112||AHLAT
13||1798||GÜROYMAK
13||1394||HİZAN
13||1196||MERKEZ
13||1537||MUTKİ
13||1669||TATVAN
14||1916||DÖRTDİVAN
14||1346||GEREDE
14||1364||GÖYNÜK
14||1466||KIBRISCIK
14||1522||MENGEN
14||1199||MERKEZ
14||1531||MUDURNU
14||1610||SEBEN
14||1997||YENİÇAĞA
15||1109||AĞLASUN
15||1874||ALTINYAYLA
15||1211||BUCAK
15||1899||ÇAVDIR
15||1903||ÇELTİKÇİ
15||1357||GÖLHİSAR
15||1813||KARAMANLI
15||1816||KEMER
15||1215||MERKEZ
15||1672||TEFENNİ
15||1728||YEŞİLOVA
16||1783||BÜYÜKORHAN
16||1343||GEMLİK
16||1935||GÜRSU
16||1799||HARMANCIK
16||1411||İNEGÖL
16||1420||İZNİK
16||1434||KARACABEY
16||1457||KELES
16||1960||KESTEL
16||1530||MUDANYA
16||1535||MUSTAFAKEMALPAŞA
16||1829||NİLÜFER
16||1553||ORHANELİ
16||1554||ORHANGAZİ
16||1832||OSMANGAZİ
16||1725||YENİŞEHİR
16||1859||YILDIRIM
17||1160||AYVACIK
17||1180||BAYRAMİÇ
17||1190||BİGA
17||1205||BOZCAADA
17||1229||ÇAN
17||1293||ECEABAT
17||1326||EZİNE
17||1340||GELİBOLU
17||1408||GÖKÇEADA
17||1503||LAPSEKİ
17||1230||MERKEZ
17||1722||YENİCE
18||1765||ATKARACALAR
18||1885||BAYRAMÖREN
18||1248||ÇERKEŞ
18||1300||ELDİVAN
18||1399||ILGAZ
18||1817||KIZILIRMAK
18||1963||KORGUN
18||1494||KURŞUNLU
18||1232||MERKEZ
18||1555||ORTA
18||1649||ŞABANÖZÜ
18||1718||YAPRAKLI
19||1124||ALACA
19||1177||BAYAT
19||1778||BOĞAZKALE
19||1911||DODURGA
19||1414||İSKİLİP
19||1445||KARGI
19||1972||LAÇİN
19||1520||MECİTÖZÜ
19||1259||MERKEZ
19||1976||OĞUZLAR
19||1556||ORTAKÖY
19||1558||OSMANCIK
19||1642||SUNGURLU
19||1850||UĞURLUDAĞ
20||1102||ACIPAYAM
20||1769||BABADAĞ
20||1881||BAKLAN
20||1774||BEKİLLİ
20||1888||BEYAĞAÇ
20||1889||BOZKURT
20||1214||BULDAN
20||1224||ÇAL
20||1226||ÇAMELİ
20||1233||ÇARDAK
20||1257||ÇİVRİL
20||1371||GÜNEY
20||1803||HONAZ
20||1426||KALE
20||2079||MERKEZEFENDİ
20||1871||PAMUKKALE
20||1597||SARAYKÖY
20||1840||SERİNHİSAR
20||1670||TAVAS
21||2040||BAĞLAR
21||1195||BİSMİL
21||1249||ÇERMİK
21||1253||ÇINAR
21||1263||ÇÜNGÜŞ
21||1278||DİCLE
21||1791||EĞİL
21||1315||ERGANİ
21||1381||HANİ
21||1389||HAZRO
21||2041||KAYAPINAR
21||1962||KOCAKÖY
21||1490||KULP
21||1504||LİCE
21||1624||SİLVAN
21||2042||SUR
21||2043||YENİŞEHİR
81||1116||AKÇAKOCA
81||1784||CUMAYERİ
81||1905||ÇİLİMLİ
81||1794||GÖLYAKA
81||2017||GÜMÜŞOVA
81||2031||KAYNAŞLI
81||1292||MERKEZ
81||1730||YIĞILCA
22||1307||ENEZ
22||1385||HAVSA
22||1412||İPSALA
22||1464||KEŞAN
22||1502||LALAPAŞA
22||1523||MERİÇ
22||1295||MERKEZ
22||1988||SÜLOĞLU
22||1705||UZUNKÖPRÜ
23||1110||AĞIN
23||1873||ALACAKAYA
23||1762||ARICAK
23||1173||BASKİL
23||1438||KARAKOÇAN
23||1455||KEBAN
23||1820||KOVANCILAR
23||1506||MADEN
23||1298||MERKEZ
23||1566||PALU
23||1631||SİVRİCE
24||1243||ÇAYIRLI
24||1406||İLİÇ
24||1459||KEMAH
24||1460||KEMALİYE
24||1318||MERKEZ
24||1977||OTLUKBELİ
24||1583||REFAHİYE
24||1675||TERCAN
24||1853||ÜZÜMLÜ
25||1153||AŞKALE
25||1945||AZİZİYE
25||1235||ÇAT
25||1392||HINIS
25||1396||HORASAN
25||1416||İSPİR
25||1812||KARAÇOBAN
25||1444||KARAYAZI
25||1967||KÖPRÜKÖY
25||1540||NARMAN
25||1550||OLTU
25||1551||OLUR
25||2044||PALANDÖKEN
25||1567||PASİNLER
25||1865||PAZARYOLU
25||1657||ŞENKAYA
25||1674||TEKMAN
25||1683||TORTUM
25||1851||UZUNDERE
25||2045||YAKUTİYE
26||1759||ALPU
26||1777||BEYLİKOVA
26||1255||ÇİFTELER
26||1934||GÜNYÜZÜ
26||1939||HAN
26||1808||İNÖNÜ
26||1508||MAHMUDİYE
26||1973||MİHALGAZİ
26||1527||MİHALIÇÇIK
26||2046||ODUNPAZARI
26||1599||SARICAKAYA
26||1618||SEYİTGAZİ
26||1632||SİVRİHİSAR
26||2047||TEPEBAŞI
27||1139||ARABAN
27||1415||İSLAHİYE
27||1956||KARKAMIŞ
27||1546||NİZİP
27||1974||NURDAĞI
27||1549||OĞUZELİ
27||1841||ŞAHİNBEY
27||1844||ŞEHİTKAMİL
27||1720||YAVUZELİ
28||1133||ALUCRA
28||1212||BULANCAK
28||1893||ÇAMOLUK
28||1894||ÇANAKÇI
28||1272||DERELİ
28||1912||DOĞANKENT
28||1320||ESPİYE
28||1324||EYNESİL
28||1361||GÖRELE
28||1930||GÜCE
28||1465||KEŞAP
28||1352||MERKEZ
28||1837||PİRAZİZ
28||1654||ŞEBİNKARAHİSAR
28||1678||TİREBOLU
28||1854||YAĞLIDERE
29||1458||KELKİT
29||1822||KÖSE
29||1971||KÜRTÜN
29||1369||MERKEZ
29||1660||ŞİRAN
29||1684||TORUL
30||1261||ÇUKURCA
30||2107||DERECİK
30||1377||MERKEZ
30||1656||ŞEMDİNLİ
30||1737||YÜKSEKOVA
31||1131||ALTINÖZÜ
31||2080||ANTAKYA
31||2081||ARSUZ
31||1887||BELEN
31||2082||DEFNE
31||1289||DÖRTYOL
31||1792||ERZİN
31||1382||HASSA
31||1413||İSKENDERUN
31||1468||KIRIKHAN
31||1970||KUMLU
31||2083||PAYAS
31||1585||REYHANLI
31||1591||SAMANDAĞ
31||1721||YAYLADAĞI
76||1142||ARALIK
76||2011||KARAKOYUNLU
76||1398||MERKEZ
76||1692||TUZLUCA
32||1755||AKSU
32||1154||ATABEY
32||1297||EĞİRDİR
32||1341||GELENDOST
32||1929||GÖNEN
32||1456||KEÇİBORLU
32||1401||MERKEZ
32||1615||SENİRKENT
32||1648||SÜTÇÜLER
32||1651||ŞARKİKARAAĞAÇ
32||1699||ULUBORLU
32||1717||YALVAÇ
32||2001||YENİŞARBADEMLİ
34||1103||ADALAR
34||2048||ARNAVUTKÖY
34||2049||ATAŞEHİR
34||2003||AVCILAR
34||2004||BAĞCILAR
34||2005||BAHÇELİEVLER
34||1166||BAKIRKÖY
34||2050||BAŞAKŞEHİR
34||1886||BAYRAMPAŞA
34||1183||BEŞİKTAŞ
34||1185||BEYKOZ
34||2051||BEYLİKDÜZÜ
34||1186||BEYOĞLU
34||1782||BÜYÜKÇEKMECE
34||1237||ÇATALCA
34||2052||ÇEKMEKÖY
34||2016||ESENLER
34||2053||ESENYURT
34||1325||EYÜPSULTAN
34||1327||FATİH
34||1336||GAZİOSMANPAŞA
34||2010||GÜNGÖREN
34||1421||KADIKÖY
34||1810||KAĞITHANE
34||1449||KARTAL
34||1823||KÜÇÜKÇEKMECE
34||2012||MALTEPE
34||1835||PENDİK
34||2054||SANCAKTEPE
34||1604||SARIYER
34||1622||SİLİVRİ
34||2014||SULTANBEYLİ
34||2055||SULTANGAZİ
34||1659||ŞİLE
34||1663||ŞİŞLİ
34||2015||TUZLA
34||1852||ÜMRANİYE
34||1708||ÜSKÜDAR
34||1739||ZEYTİNBURNU
35||1128||ALİAĞA
35||2006||BALÇOVA
35||1178||BAYINDIR
35||2056||BAYRAKLI
35||1181||BERGAMA
35||1776||BEYDAĞ
35||1203||BORNOVA
35||1780||BUCA
35||1251||ÇEŞME
35||2007||ÇİĞLİ
35||1280||DİKİLİ
35||1334||FOÇA
35||2009||GAZİEMİR
35||2018||GÜZELBAHÇE
35||2057||KARABAĞLAR
35||1432||KARABURUN
35||1448||KARŞIYAKA
35||1461||KEMALPAŞA
35||1467||KINIK
35||1477||KİRAZ
35||1819||KONAK
35||1826||MENDERES
35||1521||MENEMEN
35||2013||NARLIDERE
35||1563||ÖDEMİŞ
35||1611||SEFERİHİSAR
35||1612||SELÇUK
35||1677||TİRE
35||1682||TORBALI
35||1703||URLA
46||1107||AFŞİN
46||1136||ANDIRIN
46||1785||ÇAĞLAYANCERİT
46||2084||DULKADİROĞLU
46||1919||EKİNÖZÜ
46||1299||ELBİSTAN
46||1353||GÖKSUN
46||1975||NURHAK
46||2085||ONİKİŞUBAT
46||1570||PAZARCIK
46||1694||TÜRKOĞLU
78||1296||EFLANİ
78||1321||ESKİPAZAR
78||1433||MERKEZ
78||1561||OVACIK
78||1587||SAFRANBOLU
78||1856||YENİCE
70||1768||AYRANCI
70||1884||BAŞYAYLA
70||1316||ERMENEK
70||1862||KAZIMKARABEKİR
70||1439||MERKEZ
70||1983||SARIVELİLER
36||1756||AKYAKA
36||1149||ARPAÇAY
36||1279||DİGOR
36||1424||KAĞIZMAN
36||1447||MERKEZ
36||1601||SARIKAMIŞ
36||1614||SELİM
36||1645||SUSUZ
37||1101||ABANA
37||1867||AĞLI
37||1140||ARAÇ
37||1162||AZDAVAY
37||1208||BOZKURT
37||1221||CİDE
37||1238||ÇATALZEYTİN
37||1264||DADAY
37||1277||DEVREKANİ
37||1915||DOĞANYURT
37||1940||HANÖNÜ
37||1805||İHSANGAZİ
37||1410||İNEBOLU
37||1499||KÜRE
37||1450||MERKEZ
37||1836||PINARBAŞI
37||1984||SEYDİLER
37||1845||ŞENPAZAR
37||1666||TAŞKÖPRÜ
37||1685||TOSYA
38||1752||AKKIŞLA
38||1218||BÜNYAN
38||1275||DEVELİ
38||1330||FELAHİYE
38||1936||HACILAR
38||1409||İNCESU
38||1863||KOCASİNAN
38||1864||MELİKGAZİ
38||1978||ÖZVATAN
38||1576||PINARBAŞI
38||1603||SARIOĞLAN
38||1605||SARIZ
38||1846||TALAS
38||1680||TOMARZA
38||1715||YAHYALI
38||1727||YEŞİLHİSAR
-1||-2||KIBRIS
71||1880||BAHŞILI
71||1882||BALIŞEYH
71||1901||ÇELEBİ
71||1268||DELİCE
71||1954||KARAKEÇİLİ
71||1463||KESKİN
71||1469||MERKEZ
71||1638||SULAKYURT
71||1992||YAHŞİHAN
39||1163||BABAESKİ
39||1270||DEMİRKÖY
39||1480||KOFÇAZ
39||1505||LÜLEBURGAZ
39||1471||MERKEZ
39||1572||PEHLİVANKÖY
39||1577||PINARHİSAR
39||1714||VİZE
40||1869||AKÇAKENT
40||1754||AKPINAR
40||1890||BOZTEPE
40||1254||ÇİÇEKDAĞI
40||1429||KAMAN
40||1472||MERKEZ
40||1529||MUCUR
79||2023||ELBEYLİ
79||1476||MERKEZ
79||2024||MUSABEYLİ
79||2025||POLATELİ
41||2058||BAŞİSKELE
41||2059||ÇAYIROVA
41||2060||DARICA
41||2030||DERİNCE
41||2061||DİLOVASI
41||1338||GEBZE
41||1355||GÖLCÜK
41||2062||İZMİT
41||1430||KANDIRA
41||1440||KARAMÜRSEL
41||2063||KARTEPE
41||1821||KÖRFEZ
42||1868||AHIRLI
42||1753||AKÖREN
42||1122||AKŞEHİR
42||1760||ALTINEKİN
42||1188||BEYŞEHİR
42||1207||BOZKIR
42||1222||CİHANBEYLİ
42||1902||ÇELTİK
42||1262||ÇUMRA
42||1907||DERBENT
42||1789||DEREBUCAK
42||1285||DOĞANHİSAR
42||1920||EMİRGAZİ
42||1312||EREĞLİ
42||1933||GÜNEYSINIR
42||1375||HADİM
42||1937||HALKAPINAR
42||1804||HÜYÜK
42||1400||ILGIN
42||1422||KADINHANI
42||1441||KARAPINAR
42||1814||KARATAY
42||1491||KULU
42||1827||MERAM
42||1598||SARAYÖNÜ
42||1839||SELÇUKLU
42||1617||SEYDİŞEHİR
42||1848||TAŞKENT
42||1990||TUZLUKÇU
42||1994||YALIHÜYÜK
42||1735||YUNAK
43||1132||ALTINTAŞ
43||1764||ASLANAPA
43||1898||ÇAVDARHİSAR
43||1288||DOMANİÇ
43||1790||DUMLUPINAR
43||1304||EMET
43||1339||GEDİZ
43||1802||HİSARCIK
43||1500||MERKEZ
43||1979||PAZARLAR
43||1625||SİMAV
43||1843||ŞAPHANE
43||1671||TAVŞANLI
44||1114||AKÇADAĞ
44||1143||ARAPGİR
44||1148||ARGUVAN
44||1772||BATTALGAZİ
44||1265||DARENDE
44||1286||DOĞANŞEHİR
44||1914||DOĞANYOL
44||1390||HEKİMHAN
44||1953||KALE
44||1969||KULUNCAK
44||1582||PÜTÜRGE
44||1995||YAZIHAN
44||1729||YEŞİLYURT
45||1751||AHMETLİ
45||1118||AKHİSAR
45||1127||ALAŞEHİR
45||1269||DEMİRCİ
45||1793||GÖLMARMARA
45||1362||GÖRDES
45||1470||KIRKAĞAÇ
45||1965||KÖPRÜBAŞI
45||1489||KULA
45||1590||SALİHLİ
45||1600||SARIGÖL
45||1606||SARUHANLI
45||1613||SELENDİ
45||1634||SOMA
45||2086||ŞEHZADELER
45||1689||TURGUTLU
45||2087||YUNUSEMRE
47||2088||ARTUKLU
47||1787||DARGEÇİT
47||1273||DERİK
47||1474||KIZILTEPE
47||1519||MAZIDAĞI
47||1526||MİDYAT
47||1547||NUSAYBİN
47||1564||ÖMERLİ
47||1609||SAVUR
47||2002||YEŞİLLİ
33||2064||AKDENİZ
33||1135||ANAMUR
33||1766||AYDINCIK
33||1779||BOZYAZI
33||1892||ÇAMLIYAYLA
33||1311||ERDEMLİ
33||1366||GÜLNAR
33||2065||MEZİTLİ
33||1536||MUT
33||1621||SİLİFKE
33||1665||TARSUS
33||2066||TOROSLAR
33||2067||YENİŞEHİR
48||1197||BODRUM
48||1742||DALAMAN
48||1266||DATÇA
48||1331||FETHİYE
48||1958||KAVAKLIDERE
48||1488||KÖYCEĞİZ
48||1517||MARMARİS
48||2089||MENTEŞE
48||1528||MİLAS
48||1831||ORTACA
48||2090||SEYDİKEMER
48||1695||ULA
48||1719||YATAĞAN
49||1213||BULANIK
49||1801||HASKÖY
49||1964||KORKUT
49||1510||MALAZGİRT
49||1534||MERKEZ
49||1711||VARTO
50||1749||ACIGÖL
50||1155||AVANOS
50||1274||DERİNKUYU
50||1367||GÜLŞEHİR
50||1374||HACIBEKTAŞ
50||1485||KOZAKLI
50||1543||MERKEZ
50||1707||ÜRGÜP
51||1876||ALTUNHİSAR
51||1201||BOR
51||1225||ÇAMARDI
51||1904||ÇİFTLİK
51||1544||MERKEZ
51||1700||ULUKIŞLA
52||1119||AKKUŞ
52||2103||ALTINORDU
52||1158||AYBASTI
52||1891||ÇAMAŞ
52||1897||ÇATALPINAR
52||1900||ÇAYBAŞI
52||1328||FATSA
52||1358||GÖLKÖY
52||1795||GÜLYALI
52||1797||GÜRGENTEPE
52||1947||İKİZCE
52||1950||KABADÜZ
52||1951||KABATAŞ
52||1482||KORGAN
52||1493||KUMRU
52||1525||MESUDİYE
52||1573||PERŞEMBE
52||1696||ULUBEY
52||1706||ÜNYE
80||1165||BAHÇE
80||1743||DÜZİÇİ
80||2027||HASANBEYLİ
80||1423||KADİRLİ
80||1560||MERKEZ
80||2028||SUMBAS
80||2029||TOPRAKKALE
53||1146||ARDEŞEN
53||1228||ÇAMLIHEMŞİN
53||1241||ÇAYELİ
53||1908||DEREPAZARI
53||1332||FINDIKLI
53||1796||GÜNEYSU
53||1943||HEMŞİN
53||1405||İKİZDERE
53||1949||İYİDERE
53||1428||KALKANDERE
53||1586||MERKEZ
53||1569||PAZAR
54||2068||ADAPAZARI
54||1123||AKYAZI
54||2069||ARİFİYE
54||2070||ERENLER
54||1925||FERİZLİ
54||1351||GEYVE
54||1391||HENDEK
54||1955||KARAPÜRÇEK
54||1442||KARASU
54||1453||KAYNARCA
54||1818||KOCAALİ
54||1833||PAMUKOVA
54||1595||SAPANCA
54||2071||SERDİVAN
54||1986||SÖĞÜTLÜ
54||1847||TARAKLI
55||1830||19 MAYIS
55||1125||ALAÇAM
55||1763||ASARCIK
55||2072||ATAKUM
55||1879||AYVACIK
55||1164||BAFRA
55||2073||CANİK
55||1234||ÇARŞAMBA
55||1386||HAVZA
55||2074||İLKADIM
55||1452||KAVAK
55||1501||LADİK
55||1838||SALIPAZARI
55||1849||TEKKEKÖY
55||1676||TERME
55||1712||VEZİRKÖPRÜ
55||1993||YAKAKENT
56||1179||BAYKAN
56||1317||ERUH
56||1495||KURTALAN
56||1620||MERKEZ
56||1575||PERVARİ
56||1662||ŞİRVAN
56||1878||TİLLO
57||1156||AYANCIK
57||1204||BOYABAT
57||1910||DİKMEN
57||1290||DURAĞAN
57||1314||ERFELEK
57||1349||GERZE
57||1627||MERKEZ
57||1981||SARAYDÜZÜ
57||1693||TÜRKELİ
58||1870||AKINCILAR
58||1875||ALTINYAYLA
58||1282||DİVRİĞİ
58||1913||DOĞANŞAR
58||1342||GEMEREK
58||1927||GÖLOVA
58||1373||GÜRÜN
58||1376||HAFİK
58||1407||İMRANLI
58||1431||KANGAL
58||1484||KOYULHİSAR
58||1628||MERKEZ
58||1646||SUŞEHRİ
58||1650||ŞARKIŞLA
58||1991||ULAŞ
58||1731||YILDIZELİ
58||1738||ZARA
63||1115||AKÇAKALE
63||1194||BİRECİK
63||1209||BOZOVA
63||1220||CEYLANPINAR
63||2091||EYYÜBİYE
63||1378||HALFETİ
63||2092||HALİLİYE
63||1800||HARRAN
63||1393||HİLVAN
63||2093||KARAKÖPRÜ
63||1630||SİVEREK
63||1643||SURUÇ
63||1713||VİRANŞEHİR
73||1189||BEYTÜŞŞEBAP
73||1223||CİZRE
73||1931||GÜÇLÜKONAK
73||1403||İDİL
73||1661||MERKEZ
73||1623||SİLOPİ
73||1698||ULUDERE
59||1250||ÇERKEZKÖY
59||1258||ÇORLU
59||2094||ERGENE
59||1388||HAYRABOLU
59||2095||KAPAKLI
59||1511||MALKARA
59||1825||MARMARAEREĞLİSİ
59||1538||MURATLI
59||1596||SARAY
59||2096||SÜLEYMANPAŞA
59||1652||ŞARKÖY
60||1129||ALMUS
60||1151||ARTOVA
60||1883||BAŞÇİFTLİK
60||1308||ERBAA
60||1679||MERKEZ
60||1545||NİKSAR
60||1834||PAZAR
60||1584||REŞADİYE
60||1987||SULUSARAY
60||1690||TURHAL
60||1858||YEŞİLYURT
60||1740||ZİLE
61||1113||AKÇAABAT
61||1141||ARAKLI
61||1150||ARSİN
61||1775||BEŞİKDÜZÜ
61||1896||ÇARŞIBAŞI
61||1244||ÇAYKARA
61||1909||DERNEKPAZARI
61||1917||DÜZKÖY
61||1942||HAYRAT
61||1966||KÖPRÜBAŞI
61||1507||MAÇKA
61||1548||OF
61||2097||ORTAHİSAR
61||1647||SÜRMENE
61||1842||ŞALPAZARI
61||1681||TONYA
61||1709||VAKFIKEBİR
61||1732||YOMRA
62||1247||ÇEMİŞGEZEK
62||1397||HOZAT
62||1518||MAZGİRT
62||1688||MERKEZ
62||1541||NAZIMİYE
62||1562||OVACIK
62||1574||PERTEK
62||1581||PÜLÜMÜR
64||1170||BANAZ
64||1323||EŞME
64||1436||KARAHALLI
64||1704||MERKEZ
64||1629||SİVASLI
64||1697||ULUBEY
65||1770||BAHÇESARAY
65||1175||BAŞKALE
65||1786||ÇALDIRAN
65||1236||ÇATAK
65||1918||EDREMİT
65||1309||ERCİŞ
65||1350||GEVAŞ
65||1372||GÜRPINAR
65||2098||İPEKYOLU
65||1533||MURADİYE
65||1565||ÖZALP
65||1980||SARAY
65||2099||TUŞBA
77||2019||ALTINOVA
77||2020||ARMUTLU
77||2021||ÇINARCIK
77||2022||ÇİFTLİKKÖY
77||1716||MERKEZ
77||2026||TERMAL
66||1117||AKDAĞMADENİ
66||1877||AYDINCIK
66||1198||BOĞAZLIYAN
66||1895||ÇANDIR
66||1242||ÇAYIRALAN
66||1245||ÇEKEREK
66||1952||KADIŞEHRİ
66||1733||MERKEZ
66||1982||SARAYKENT
66||1602||SARIKAYA
66||1635||SORGUN
66||1655||ŞEFAATLİ
66||1998||YENİFAKILI
66||1726||YERKÖY
67||1758||ALAPLI
67||1240||ÇAYCUMA
67||1276||DEVREK
67||1313||EREĞLİ
67||1926||GÖKÇEBEY
67||2100||KİLİMLİ
67||2101||KOZLU
67||1741||MERKEZ
